# user-defined-workflow

./: README.md
workflow-editor/: pom.xml
workflow-editor/src/main/java/com/xicoder/workflow/editor/: EditorApplication.java
workflow-editor/src/main/java/com/xicoder/workflow/editor/config/: ServletContainerCustomizer.java
workflow-editor/src/main/java/com/xicoder/workflow/editor/web/: StencilsetController.java
workflow-editor/src/main/resources/: spring.xml
workflow-editor/src/main/resources/static/editor-app/: app-cfg.js  app.js  editor-utils.js  editor.html  stencil-controller.js
workflow-editor/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js  url-config.js
workflow-editor/src/main/resources/static/editor-app/editor/: oryx.debug.js
workflow-editor/src/main/resources/static/editor-app/libs/bootstrap_3.1.1/css/: bootstrap.min.css
workflow-editor/src/main/resources/static/editor-app/resdata/: demo.json  stencilset.json
workflow-management/: README.md  pom.xml
workflow-management/src/main/java/com/sctrcd/buspassws/: BusPassApp.java  BusPassService.java  ManagementApplication.java
workflow-management/src/main/java/com/sctrcd/buspassws/config/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  RestTemplateFactory.java  ServletContainerCustomizer.java
workflow-management/src/main/java/com/xicoder/workflow/manage/: BusPassController.java  BusPassService.java  ManagementApplication.java
workflow-management/src/main/java/com/xicoder/workflow/manage/config/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  RestTemplateFactory.java  ServletContainerCustomizer.java
workflow-management/src/main/java/com/xicoder/workflow/manage/rest/: HelloWorld.java
workflow-management/src/main/java/com/xicoder/workflow/manage/rest/editor/: Models.java
workflow-management/src/main/java/com/xicoder/workflow/manage/service/: ModelService.java
workflow-management/src/main/java/com/xicoder/workflow/manage/web/: Example.java  HiController.java  ModelController.java
workflow-management/src/main/resources/rules/: Inspect.drl
workflow-management/src/main/resources/static/: app.html
workflow-management/src/main/resources/static/controllers/: test.js  workflowManagement.js
workflow-management/src/test/java/com/sctrcd/busspassws/: BusPassRulesTest.java  BusPassWebServiceTest.java
